2021/05/02-20:37:00.001551 7f3d7a3ee700 RocksDB version: 6.16.4
2021/05/02-20:37:00.001588 7f3d7a3ee700 Git sha rocksdb_build_git_sha:
2021/05/02-20:37:00.001590 7f3d7a3ee700 Compile date Apr 16 2021
2021/05/02-20:37:00.001658 7f3d7a3ee700 DB SUMMARY
2021/05/02-20:37:00.001659 7f3d7a3ee700 DB Session ID:  QW795539J9NDO179W9A5
2021/05/02-20:37:00.001682 7f3d7a3ee700 CURRENT file:  CURRENT
2021/05/02-20:37:00.001684 7f3d7a3ee700 IDENTITY file:  IDENTITY
2021/05/02-20:37:00.001688 7f3d7a3ee700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-20:37:00.001691 7f3d7a3ee700 SST files in rocksdb-data dir, Total Num: 0, files: 
2021/05/02-20:37:00.001707 7f3d7a3ee700 Write Ahead Log file in rocksdb-data: 000004.log size: 0 ; 
2021/05/02-20:37:00.001709 7f3d7a3ee700                         Options.error_if_exists: 0
2021/05/02-20:37:00.001710 7f3d7a3ee700                       Options.create_if_missing: 0
2021/05/02-20:37:00.001711 7f3d7a3ee700                         Options.paranoid_checks: 1
2021/05/02-20:37:00.001712 7f3d7a3ee700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:37:00.001713 7f3d7a3ee700                                     Options.env: 0x7f3d7c91c760
2021/05/02-20:37:00.001714 7f3d7a3ee700                                      Options.fs: Posix File System
2021/05/02-20:37:00.001715 7f3d7a3ee700                                Options.info_log: 0x7f3d64024530
2021/05/02-20:37:00.001716 7f3d7a3ee700                Options.max_file_opening_threads: 16
2021/05/02-20:37:00.001717 7f3d7a3ee700                              Options.statistics: (nil)
2021/05/02-20:37:00.001718 7f3d7a3ee700                               Options.use_fsync: 0
2021/05/02-20:37:00.001719 7f3d7a3ee700                       Options.max_log_file_size: 0
2021/05/02-20:37:00.001720 7f3d7a3ee700                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:37:00.001721 7f3d7a3ee700                   Options.log_file_time_to_roll: 0
2021/05/02-20:37:00.001722 7f3d7a3ee700                       Options.keep_log_file_num: 1000
2021/05/02-20:37:00.001722 7f3d7a3ee700                    Options.recycle_log_file_num: 0
2021/05/02-20:37:00.001723 7f3d7a3ee700                         Options.allow_fallocate: 1
2021/05/02-20:37:00.001724 7f3d7a3ee700                        Options.allow_mmap_reads: 0
2021/05/02-20:37:00.001725 7f3d7a3ee700                       Options.allow_mmap_writes: 0
2021/05/02-20:37:00.001726 7f3d7a3ee700                        Options.use_direct_reads: 0
2021/05/02-20:37:00.001727 7f3d7a3ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:37:00.001728 7f3d7a3ee700          Options.create_missing_column_families: 0
2021/05/02-20:37:00.001728 7f3d7a3ee700                              Options.db_log_dir: 
2021/05/02-20:37:00.001729 7f3d7a3ee700                                 Options.wal_dir: rocksdb-data
2021/05/02-20:37:00.001730 7f3d7a3ee700                Options.table_cache_numshardbits: 6
2021/05/02-20:37:00.001731 7f3d7a3ee700                         Options.WAL_ttl_seconds: 0
2021/05/02-20:37:00.001732 7f3d7a3ee700                       Options.WAL_size_limit_MB: 0
2021/05/02-20:37:00.001733 7f3d7a3ee700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:37:00.001734 7f3d7a3ee700             Options.manifest_preallocation_size: 4194304
2021/05/02-20:37:00.001735 7f3d7a3ee700                     Options.is_fd_close_on_exec: 1
2021/05/02-20:37:00.001735 7f3d7a3ee700                   Options.advise_random_on_open: 1
2021/05/02-20:37:00.001736 7f3d7a3ee700                    Options.db_write_buffer_size: 0
2021/05/02-20:37:00.001737 7f3d7a3ee700                    Options.write_buffer_manager: 0x7f3d6402f9e0
2021/05/02-20:37:00.001738 7f3d7a3ee700         Options.access_hint_on_compaction_start: 1
2021/05/02-20:37:00.001739 7f3d7a3ee700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:37:00.001740 7f3d7a3ee700           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:37:00.001741 7f3d7a3ee700                      Options.use_adaptive_mutex: 0
2021/05/02-20:37:00.001751 7f3d7a3ee700                            Options.rate_limiter: (nil)
2021/05/02-20:37:00.001753 7f3d7a3ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:37:00.001754 7f3d7a3ee700                       Options.wal_recovery_mode: 2
2021/05/02-20:37:00.001755 7f3d7a3ee700                  Options.enable_thread_tracking: 0
2021/05/02-20:37:00.001755 7f3d7a3ee700                  Options.enable_pipelined_write: 0
2021/05/02-20:37:00.001756 7f3d7a3ee700                  Options.unordered_write: 0
2021/05/02-20:37:00.001771 7f3d7a3ee700         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:37:00.001772 7f3d7a3ee700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:37:00.001772 7f3d7a3ee700             Options.write_thread_max_yield_usec: 100
2021/05/02-20:37:00.001773 7f3d7a3ee700            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:37:00.001774 7f3d7a3ee700                               Options.row_cache: None
2021/05/02-20:37:00.001775 7f3d7a3ee700                              Options.wal_filter: None
2021/05/02-20:37:00.001776 7f3d7a3ee700             Options.avoid_flush_during_recovery: 0
2021/05/02-20:37:00.001777 7f3d7a3ee700             Options.allow_ingest_behind: 0
2021/05/02-20:37:00.001777 7f3d7a3ee700             Options.preserve_deletes: 0
2021/05/02-20:37:00.001778 7f3d7a3ee700             Options.two_write_queues: 0
2021/05/02-20:37:00.001779 7f3d7a3ee700             Options.manual_wal_flush: 0
2021/05/02-20:37:00.001780 7f3d7a3ee700             Options.atomic_flush: 0
2021/05/02-20:37:00.001781 7f3d7a3ee700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:37:00.001782 7f3d7a3ee700                 Options.persist_stats_to_disk: 0
2021/05/02-20:37:00.001782 7f3d7a3ee700                 Options.write_dbid_to_manifest: 0
2021/05/02-20:37:00.001783 7f3d7a3ee700                 Options.log_readahead_size: 0
2021/05/02-20:37:00.001784 7f3d7a3ee700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:37:00.001785 7f3d7a3ee700                 Options.best_efforts_recovery: 0
2021/05/02-20:37:00.001786 7f3d7a3ee700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:37:00.001787 7f3d7a3ee700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:37:00.001788 7f3d7a3ee700             Options.allow_data_in_errors: 0
2021/05/02-20:37:00.001788 7f3d7a3ee700             Options.db_host_id: __hostname__
2021/05/02-20:37:00.001789 7f3d7a3ee700             Options.max_background_jobs: 2
2021/05/02-20:37:00.001790 7f3d7a3ee700             Options.max_background_compactions: -1
2021/05/02-20:37:00.001791 7f3d7a3ee700             Options.max_subcompactions: 1
2021/05/02-20:37:00.001792 7f3d7a3ee700             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:37:00.001793 7f3d7a3ee700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:37:00.001794 7f3d7a3ee700             Options.delayed_write_rate : 16777216
2021/05/02-20:37:00.001795 7f3d7a3ee700             Options.max_total_wal_size: 0
2021/05/02-20:37:00.001796 7f3d7a3ee700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:37:00.001796 7f3d7a3ee700                   Options.stats_dump_period_sec: 600
2021/05/02-20:37:00.001798 7f3d7a3ee700                 Options.stats_persist_period_sec: 600
2021/05/02-20:37:00.001799 7f3d7a3ee700                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:37:00.001799 7f3d7a3ee700                          Options.max_open_files: -1
2021/05/02-20:37:00.001800 7f3d7a3ee700                          Options.bytes_per_sync: 0
2021/05/02-20:37:00.001801 7f3d7a3ee700                      Options.wal_bytes_per_sync: 0
2021/05/02-20:37:00.001802 7f3d7a3ee700                   Options.strict_bytes_per_sync: 0
2021/05/02-20:37:00.001803 7f3d7a3ee700       Options.compaction_readahead_size: 0
2021/05/02-20:37:00.001804 7f3d7a3ee700                  Options.max_background_flushes: -1
2021/05/02-20:37:00.001804 7f3d7a3ee700 Compression algorithms supported:
2021/05/02-20:37:00.001811 7f3d7a3ee700 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:37:00.001813 7f3d7a3ee700 	kZSTD supported: 1
2021/05/02-20:37:00.001814 7f3d7a3ee700 	kXpressCompression supported: 0
2021/05/02-20:37:00.001815 7f3d7a3ee700 	kLZ4HCCompression supported: 1
2021/05/02-20:37:00.001816 7f3d7a3ee700 	kLZ4Compression supported: 1
2021/05/02-20:37:00.001817 7f3d7a3ee700 	kBZip2Compression supported: 1
2021/05/02-20:37:00.001818 7f3d7a3ee700 	kZlibCompression supported: 1
2021/05/02-20:37:00.001819 7f3d7a3ee700 	kSnappyCompression supported: 1
2021/05/02-20:37:00.001821 7f3d7a3ee700 Fast CRC32 supported: Supported on x86
2021/05/02-20:37:00.001885 7f3d7a3ee700 [/version_set.cc:4757] Recovering from manifest file: rocksdb-data/MANIFEST-000003
2021/05/02-20:37:00.002106 7f3d7a3ee700 [/column_family.cc:595] --------------- Options for column family [default]:
2021/05/02-20:37:00.002110 7f3d7a3ee700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:37:00.002111 7f3d7a3ee700           Options.merge_operator: None
2021/05/02-20:37:00.002113 7f3d7a3ee700        Options.compaction_filter: None
2021/05/02-20:37:00.002115 7f3d7a3ee700        Options.compaction_filter_factory: None
2021/05/02-20:37:00.002116 7f3d7a3ee700  Options.sst_partitioner_factory: None
2021/05/02-20:37:00.002117 7f3d7a3ee700         Options.memtable_factory: SkipListFactory
2021/05/02-20:37:00.002117 7f3d7a3ee700            Options.table_factory: BlockBasedTable
2021/05/02-20:37:00.002157 7f3d7a3ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d6400cde0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6400e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:37:00.002158 7f3d7a3ee700        Options.write_buffer_size: 67108864
2021/05/02-20:37:00.002159 7f3d7a3ee700  Options.max_write_buffer_number: 2
2021/05/02-20:37:00.002160 7f3d7a3ee700          Options.compression: Snappy
2021/05/02-20:37:00.002161 7f3d7a3ee700                  Options.bottommost_compression: Disabled
2021/05/02-20:37:00.002162 7f3d7a3ee700       Options.prefix_extractor: nullptr
2021/05/02-20:37:00.002163 7f3d7a3ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:37:00.002163 7f3d7a3ee700             Options.num_levels: 7
2021/05/02-20:37:00.002164 7f3d7a3ee700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:37:00.002165 7f3d7a3ee700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:37:00.002166 7f3d7a3ee700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:37:00.002167 7f3d7a3ee700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:37:00.002168 7f3d7a3ee700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:37:00.002169 7f3d7a3ee700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:37:00.002169 7f3d7a3ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:37:00.002170 7f3d7a3ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:37:00.002171 7f3d7a3ee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:37:00.002182 7f3d7a3ee700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:37:00.002184 7f3d7a3ee700            Options.compression_opts.window_bits: -14
2021/05/02-20:37:00.002186 7f3d7a3ee700                  Options.compression_opts.level: 32767
2021/05/02-20:37:00.002187 7f3d7a3ee700               Options.compression_opts.strategy: 0
2021/05/02-20:37:00.002189 7f3d7a3ee700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:37:00.002190 7f3d7a3ee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:37:00.002191 7f3d7a3ee700         Options.compression_opts.parallel_threads: 1
2021/05/02-20:37:00.002192 7f3d7a3ee700                  Options.compression_opts.enabled: false
2021/05/02-20:37:00.002193 7f3d7a3ee700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:37:00.002194 7f3d7a3ee700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:37:00.002195 7f3d7a3ee700              Options.level0_stop_writes_trigger: 36
2021/05/02-20:37:00.002195 7f3d7a3ee700                   Options.target_file_size_base: 67108864
2021/05/02-20:37:00.002196 7f3d7a3ee700             Options.target_file_size_multiplier: 1
2021/05/02-20:37:00.002197 7f3d7a3ee700                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:37:00.002198 7f3d7a3ee700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:37:00.002199 7f3d7a3ee700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:37:00.002201 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:37:00.002202 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:37:00.002202 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:37:00.002203 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:37:00.002204 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:37:00.002205 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:37:00.002206 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:37:00.002207 7f3d7a3ee700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:37:00.002207 7f3d7a3ee700                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:37:00.002208 7f3d7a3ee700                        Options.arena_block_size: 8388608
2021/05/02-20:37:00.002209 7f3d7a3ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:37:00.002210 7f3d7a3ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:37:00.002211 7f3d7a3ee700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:37:00.002212 7f3d7a3ee700                Options.disable_auto_compactions: 0
2021/05/02-20:37:00.002213 7f3d7a3ee700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:37:00.002214 7f3d7a3ee700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:37:00.002215 7f3d7a3ee700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:37:00.002216 7f3d7a3ee700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:37:00.002217 7f3d7a3ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:37:00.002218 7f3d7a3ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:37:00.002219 7f3d7a3ee700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:37:00.002220 7f3d7a3ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:37:00.002221 7f3d7a3ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:37:00.002221 7f3d7a3ee700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:37:00.002225 7f3d7a3ee700                   Options.table_properties_collectors: 
2021/05/02-20:37:00.002226 7f3d7a3ee700                   Options.inplace_update_support: 0
2021/05/02-20:37:00.002234 7f3d7a3ee700                 Options.inplace_update_num_locks: 10000
2021/05/02-20:37:00.002236 7f3d7a3ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:37:00.002250 7f3d7a3ee700               Options.memtable_whole_key_filtering: 0
2021/05/02-20:37:00.002251 7f3d7a3ee700   Options.memtable_huge_page_size: 0
2021/05/02-20:37:00.002252 7f3d7a3ee700                           Options.bloom_locality: 0
2021/05/02-20:37:00.002253 7f3d7a3ee700                    Options.max_successive_merges: 0
2021/05/02-20:37:00.002254 7f3d7a3ee700                Options.optimize_filters_for_hits: 0
2021/05/02-20:37:00.002254 7f3d7a3ee700                Options.paranoid_file_checks: 0
2021/05/02-20:37:00.002255 7f3d7a3ee700                Options.force_consistency_checks: 1
2021/05/02-20:37:00.002256 7f3d7a3ee700                Options.report_bg_io_stats: 0
2021/05/02-20:37:00.002257 7f3d7a3ee700                               Options.ttl: 2592000
2021/05/02-20:37:00.002258 7f3d7a3ee700          Options.periodic_compaction_seconds: 0
2021/05/02-20:37:00.002259 7f3d7a3ee700                    Options.enable_blob_files: false
2021/05/02-20:37:00.002273 7f3d7a3ee700                        Options.min_blob_size: 0
2021/05/02-20:37:00.002274 7f3d7a3ee700                       Options.blob_file_size: 268435456
2021/05/02-20:37:00.002275 7f3d7a3ee700                Options.blob_compression_type: NoCompression
2021/05/02-20:37:00.002276 7f3d7a3ee700       Options.enable_blob_garbage_collection: false
2021/05/02-20:37:00.002276 7f3d7a3ee700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:37:00.002816 7f3d7a3ee700 [/version_set.cc:4805] Recovered from manifest file:rocksdb-data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:37:00.002821 7f3d7a3ee700 [/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/05/02-20:37:00.002886 7f3d7a3ee700 [/version_set.cc:4111] Creating manifest 7
2021/05/02-20:37:00.116132 7f3d7a3ee700 EVENT_LOG_v1 {"time_micros": 1619959020116117, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-20:37:00.116142 7f3d7a3ee700 [/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-20:37:00.116201 7f3d7a3ee700 [/version_set.cc:4111] Creating manifest 8
2021/05/02-20:37:00.217369 7f3d7a3ee700 EVENT_LOG_v1 {"time_micros": 1619959020217365, "job": 1, "event": "recovery_finished"}
2021/05/02-20:37:00.217729 7f3d7a3ee700 [le/delete_scheduler.cc:73] Deleted file rocksdb-data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-20:37:00.274254 7f3d7a3ee700 [/db_impl/db_impl_open.cc:1705] SstFileManager instance 0x7f3d64010080
2021/05/02-20:37:00.274295 7f3d7a3ee700 DB pointer 0x7f3d64069dc0
2021/05/02-20:37:00.280150 7f3d7a3ee700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:37:00.280461 7f3d7a3ee700 [/db_impl/db_impl.cc:625] Shutdown complete
