2021/05/02-20:36:57.524945 7f3d7a3ee700 RocksDB version: 6.16.4
2021/05/02-20:36:57.525014 7f3d7a3ee700 Git sha rocksdb_build_git_sha:
2021/05/02-20:36:57.525016 7f3d7a3ee700 Compile date Apr 16 2021
2021/05/02-20:36:57.525131 7f3d7a3ee700 DB SUMMARY
2021/05/02-20:36:57.525149 7f3d7a3ee700 DB Session ID:  E0UUMYDMSN5PZNJ711W2
2021/05/02-20:36:57.525178 7f3d7a3ee700 SST files in rocksdb-data dir, Total Num: 0, files: 
2021/05/02-20:36:57.525180 7f3d7a3ee700 Write Ahead Log file in rocksdb-data: 
2021/05/02-20:36:57.525182 7f3d7a3ee700                         Options.error_if_exists: 1
2021/05/02-20:36:57.525183 7f3d7a3ee700                       Options.create_if_missing: 1
2021/05/02-20:36:57.525184 7f3d7a3ee700                         Options.paranoid_checks: 1
2021/05/02-20:36:57.525185 7f3d7a3ee700                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-20:36:57.525185 7f3d7a3ee700                                     Options.env: 0x7f3d7c91c760
2021/05/02-20:36:57.525186 7f3d7a3ee700                                      Options.fs: Posix File System
2021/05/02-20:36:57.525187 7f3d7a3ee700                                Options.info_log: 0x7f3d640023d0
2021/05/02-20:36:57.525188 7f3d7a3ee700                Options.max_file_opening_threads: 16
2021/05/02-20:36:57.525189 7f3d7a3ee700                              Options.statistics: (nil)
2021/05/02-20:36:57.525190 7f3d7a3ee700                               Options.use_fsync: 0
2021/05/02-20:36:57.525191 7f3d7a3ee700                       Options.max_log_file_size: 0
2021/05/02-20:36:57.525192 7f3d7a3ee700                  Options.max_manifest_file_size: 1073741824
2021/05/02-20:36:57.525193 7f3d7a3ee700                   Options.log_file_time_to_roll: 0
2021/05/02-20:36:57.525193 7f3d7a3ee700                       Options.keep_log_file_num: 1000
2021/05/02-20:36:57.525194 7f3d7a3ee700                    Options.recycle_log_file_num: 0
2021/05/02-20:36:57.525195 7f3d7a3ee700                         Options.allow_fallocate: 1
2021/05/02-20:36:57.525196 7f3d7a3ee700                        Options.allow_mmap_reads: 0
2021/05/02-20:36:57.525197 7f3d7a3ee700                       Options.allow_mmap_writes: 0
2021/05/02-20:36:57.525197 7f3d7a3ee700                        Options.use_direct_reads: 0
2021/05/02-20:36:57.525198 7f3d7a3ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-20:36:57.525199 7f3d7a3ee700          Options.create_missing_column_families: 0
2021/05/02-20:36:57.525200 7f3d7a3ee700                              Options.db_log_dir: 
2021/05/02-20:36:57.525201 7f3d7a3ee700                                 Options.wal_dir: rocksdb-data
2021/05/02-20:36:57.525201 7f3d7a3ee700                Options.table_cache_numshardbits: 6
2021/05/02-20:36:57.525202 7f3d7a3ee700                         Options.WAL_ttl_seconds: 0
2021/05/02-20:36:57.525203 7f3d7a3ee700                       Options.WAL_size_limit_MB: 0
2021/05/02-20:36:57.525204 7f3d7a3ee700                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-20:36:57.525205 7f3d7a3ee700             Options.manifest_preallocation_size: 4194304
2021/05/02-20:36:57.525206 7f3d7a3ee700                     Options.is_fd_close_on_exec: 1
2021/05/02-20:36:57.525206 7f3d7a3ee700                   Options.advise_random_on_open: 1
2021/05/02-20:36:57.525207 7f3d7a3ee700                    Options.db_write_buffer_size: 0
2021/05/02-20:36:57.525208 7f3d7a3ee700                    Options.write_buffer_manager: 0x7f3d640111f0
2021/05/02-20:36:57.525209 7f3d7a3ee700         Options.access_hint_on_compaction_start: 1
2021/05/02-20:36:57.525210 7f3d7a3ee700  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-20:36:57.525210 7f3d7a3ee700           Options.random_access_max_buffer_size: 1048576
2021/05/02-20:36:57.525211 7f3d7a3ee700                      Options.use_adaptive_mutex: 0
2021/05/02-20:36:57.525212 7f3d7a3ee700                            Options.rate_limiter: (nil)
2021/05/02-20:36:57.525214 7f3d7a3ee700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-20:36:57.525215 7f3d7a3ee700                       Options.wal_recovery_mode: 2
2021/05/02-20:36:57.525225 7f3d7a3ee700                  Options.enable_thread_tracking: 0
2021/05/02-20:36:57.525226 7f3d7a3ee700                  Options.enable_pipelined_write: 0
2021/05/02-20:36:57.525227 7f3d7a3ee700                  Options.unordered_write: 0
2021/05/02-20:36:57.525228 7f3d7a3ee700         Options.allow_concurrent_memtable_write: 1
2021/05/02-20:36:57.525229 7f3d7a3ee700      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-20:36:57.525230 7f3d7a3ee700             Options.write_thread_max_yield_usec: 100
2021/05/02-20:36:57.525230 7f3d7a3ee700            Options.write_thread_slow_yield_usec: 3
2021/05/02-20:36:57.525231 7f3d7a3ee700                               Options.row_cache: None
2021/05/02-20:36:57.525232 7f3d7a3ee700                              Options.wal_filter: None
2021/05/02-20:36:57.525233 7f3d7a3ee700             Options.avoid_flush_during_recovery: 0
2021/05/02-20:36:57.525234 7f3d7a3ee700             Options.allow_ingest_behind: 0
2021/05/02-20:36:57.525234 7f3d7a3ee700             Options.preserve_deletes: 0
2021/05/02-20:36:57.525235 7f3d7a3ee700             Options.two_write_queues: 0
2021/05/02-20:36:57.525236 7f3d7a3ee700             Options.manual_wal_flush: 0
2021/05/02-20:36:57.525237 7f3d7a3ee700             Options.atomic_flush: 0
2021/05/02-20:36:57.525238 7f3d7a3ee700             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-20:36:57.525238 7f3d7a3ee700                 Options.persist_stats_to_disk: 0
2021/05/02-20:36:57.525239 7f3d7a3ee700                 Options.write_dbid_to_manifest: 0
2021/05/02-20:36:57.525240 7f3d7a3ee700                 Options.log_readahead_size: 0
2021/05/02-20:36:57.525241 7f3d7a3ee700                 Options.file_checksum_gen_factory: Unknown
2021/05/02-20:36:57.525242 7f3d7a3ee700                 Options.best_efforts_recovery: 0
2021/05/02-20:36:57.525242 7f3d7a3ee700                Options.max_bgerror_resume_count: 2147483647
2021/05/02-20:36:57.525243 7f3d7a3ee700            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-20:36:57.525244 7f3d7a3ee700             Options.allow_data_in_errors: 0
2021/05/02-20:36:57.525263 7f3d7a3ee700             Options.db_host_id: __hostname__
2021/05/02-20:36:57.525266 7f3d7a3ee700             Options.max_background_jobs: 2
2021/05/02-20:36:57.525266 7f3d7a3ee700             Options.max_background_compactions: -1
2021/05/02-20:36:57.525267 7f3d7a3ee700             Options.max_subcompactions: 1
2021/05/02-20:36:57.525268 7f3d7a3ee700             Options.avoid_flush_during_shutdown: 0
2021/05/02-20:36:57.525269 7f3d7a3ee700           Options.writable_file_max_buffer_size: 1048576
2021/05/02-20:36:57.525270 7f3d7a3ee700             Options.delayed_write_rate : 16777216
2021/05/02-20:36:57.525271 7f3d7a3ee700             Options.max_total_wal_size: 0
2021/05/02-20:36:57.525271 7f3d7a3ee700             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-20:36:57.525272 7f3d7a3ee700                   Options.stats_dump_period_sec: 600
2021/05/02-20:36:57.525273 7f3d7a3ee700                 Options.stats_persist_period_sec: 600
2021/05/02-20:36:57.525274 7f3d7a3ee700                 Options.stats_history_buffer_size: 1048576
2021/05/02-20:36:57.525275 7f3d7a3ee700                          Options.max_open_files: -1
2021/05/02-20:36:57.525276 7f3d7a3ee700                          Options.bytes_per_sync: 0
2021/05/02-20:36:57.525277 7f3d7a3ee700                      Options.wal_bytes_per_sync: 0
2021/05/02-20:36:57.525277 7f3d7a3ee700                   Options.strict_bytes_per_sync: 0
2021/05/02-20:36:57.525278 7f3d7a3ee700       Options.compaction_readahead_size: 0
2021/05/02-20:36:57.525279 7f3d7a3ee700                  Options.max_background_flushes: -1
2021/05/02-20:36:57.525280 7f3d7a3ee700 Compression algorithms supported:
2021/05/02-20:36:57.525281 7f3d7a3ee700 	kZSTDNotFinalCompression supported: 1
2021/05/02-20:36:57.525284 7f3d7a3ee700 	kZSTD supported: 1
2021/05/02-20:36:57.525286 7f3d7a3ee700 	kXpressCompression supported: 0
2021/05/02-20:36:57.525293 7f3d7a3ee700 	kLZ4HCCompression supported: 1
2021/05/02-20:36:57.525295 7f3d7a3ee700 	kLZ4Compression supported: 1
2021/05/02-20:36:57.525296 7f3d7a3ee700 	kBZip2Compression supported: 1
2021/05/02-20:36:57.525296 7f3d7a3ee700 	kZlibCompression supported: 1
2021/05/02-20:36:57.525298 7f3d7a3ee700 	kSnappyCompression supported: 1
2021/05/02-20:36:57.525301 7f3d7a3ee700 Fast CRC32 supported: Supported on x86
2021/05/02-20:36:57.642707 7f3d7a3ee700 [/db_impl/db_impl_open.cc:281] Creating manifest 1 
2021/05/02-20:36:57.743858 7f3d7a3ee700 [/version_set.cc:4757] Recovering from manifest file: rocksdb-data/MANIFEST-000001
2021/05/02-20:36:57.750237 7f3d7a3ee700 [/column_family.cc:595] --------------- Options for column family [default]:
2021/05/02-20:36:57.750246 7f3d7a3ee700               Options.comparator: leveldb.BytewiseComparator
2021/05/02-20:36:57.750247 7f3d7a3ee700           Options.merge_operator: None
2021/05/02-20:36:57.750248 7f3d7a3ee700        Options.compaction_filter: None
2021/05/02-20:36:57.750249 7f3d7a3ee700        Options.compaction_filter_factory: None
2021/05/02-20:36:57.750250 7f3d7a3ee700  Options.sst_partitioner_factory: None
2021/05/02-20:36:57.750251 7f3d7a3ee700         Options.memtable_factory: SkipListFactory
2021/05/02-20:36:57.750251 7f3d7a3ee700            Options.table_factory: BlockBasedTable
2021/05/02-20:36:57.750281 7f3d7a3ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d64004600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d6400e1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-20:36:57.750282 7f3d7a3ee700        Options.write_buffer_size: 67108864
2021/05/02-20:36:57.750283 7f3d7a3ee700  Options.max_write_buffer_number: 2
2021/05/02-20:36:57.750284 7f3d7a3ee700          Options.compression: Snappy
2021/05/02-20:36:57.750285 7f3d7a3ee700                  Options.bottommost_compression: Disabled
2021/05/02-20:36:57.750285 7f3d7a3ee700       Options.prefix_extractor: nullptr
2021/05/02-20:36:57.750286 7f3d7a3ee700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-20:36:57.750287 7f3d7a3ee700             Options.num_levels: 7
2021/05/02-20:36:57.750288 7f3d7a3ee700        Options.min_write_buffer_number_to_merge: 1
2021/05/02-20:36:57.750289 7f3d7a3ee700     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-20:36:57.750289 7f3d7a3ee700     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-20:36:57.750290 7f3d7a3ee700            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-20:36:57.750291 7f3d7a3ee700                  Options.bottommost_compression_opts.level: 32767
2021/05/02-20:36:57.750292 7f3d7a3ee700               Options.bottommost_compression_opts.strategy: 0
2021/05/02-20:36:57.750292 7f3d7a3ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-20:36:57.750293 7f3d7a3ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:36:57.750294 7f3d7a3ee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-20:36:57.750295 7f3d7a3ee700                  Options.bottommost_compression_opts.enabled: false
2021/05/02-20:36:57.750318 7f3d7a3ee700            Options.compression_opts.window_bits: -14
2021/05/02-20:36:57.750319 7f3d7a3ee700                  Options.compression_opts.level: 32767
2021/05/02-20:36:57.750320 7f3d7a3ee700               Options.compression_opts.strategy: 0
2021/05/02-20:36:57.750320 7f3d7a3ee700         Options.compression_opts.max_dict_bytes: 0
2021/05/02-20:36:57.750321 7f3d7a3ee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-20:36:57.750322 7f3d7a3ee700         Options.compression_opts.parallel_threads: 1
2021/05/02-20:36:57.750323 7f3d7a3ee700                  Options.compression_opts.enabled: false
2021/05/02-20:36:57.750324 7f3d7a3ee700      Options.level0_file_num_compaction_trigger: 4
2021/05/02-20:36:57.750324 7f3d7a3ee700          Options.level0_slowdown_writes_trigger: 20
2021/05/02-20:36:57.750325 7f3d7a3ee700              Options.level0_stop_writes_trigger: 36
2021/05/02-20:36:57.750326 7f3d7a3ee700                   Options.target_file_size_base: 67108864
2021/05/02-20:36:57.750327 7f3d7a3ee700             Options.target_file_size_multiplier: 1
2021/05/02-20:36:57.750327 7f3d7a3ee700                Options.max_bytes_for_level_base: 268435456
2021/05/02-20:36:57.750328 7f3d7a3ee700 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-20:36:57.750329 7f3d7a3ee700          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-20:36:57.750349 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-20:36:57.750350 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-20:36:57.750351 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-20:36:57.750352 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-20:36:57.750353 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-20:36:57.750353 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-20:36:57.750354 7f3d7a3ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-20:36:57.750355 7f3d7a3ee700       Options.max_sequential_skip_in_iterations: 8
2021/05/02-20:36:57.750356 7f3d7a3ee700                    Options.max_compaction_bytes: 1677721600
2021/05/02-20:36:57.750357 7f3d7a3ee700                        Options.arena_block_size: 8388608
2021/05/02-20:36:57.750357 7f3d7a3ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-20:36:57.750358 7f3d7a3ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-20:36:57.750359 7f3d7a3ee700       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-20:36:57.750360 7f3d7a3ee700                Options.disable_auto_compactions: 0
2021/05/02-20:36:57.750362 7f3d7a3ee700                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-20:36:57.750363 7f3d7a3ee700                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-20:36:57.750364 7f3d7a3ee700 Options.compaction_options_universal.size_ratio: 1
2021/05/02-20:36:57.750365 7f3d7a3ee700 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-20:36:57.750365 7f3d7a3ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-20:36:57.750366 7f3d7a3ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-20:36:57.750367 7f3d7a3ee700 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-20:36:57.750368 7f3d7a3ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-20:36:57.750369 7f3d7a3ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-20:36:57.750370 7f3d7a3ee700 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-20:36:57.750375 7f3d7a3ee700                   Options.table_properties_collectors: 
2021/05/02-20:36:57.750376 7f3d7a3ee700                   Options.inplace_update_support: 0
2021/05/02-20:36:57.750377 7f3d7a3ee700                 Options.inplace_update_num_locks: 10000
2021/05/02-20:36:57.750378 7f3d7a3ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-20:36:57.750388 7f3d7a3ee700               Options.memtable_whole_key_filtering: 0
2021/05/02-20:36:57.750389 7f3d7a3ee700   Options.memtable_huge_page_size: 0
2021/05/02-20:36:57.750390 7f3d7a3ee700                           Options.bloom_locality: 0
2021/05/02-20:36:57.750391 7f3d7a3ee700                    Options.max_successive_merges: 0
2021/05/02-20:36:57.750405 7f3d7a3ee700                Options.optimize_filters_for_hits: 0
2021/05/02-20:36:57.750406 7f3d7a3ee700                Options.paranoid_file_checks: 0
2021/05/02-20:36:57.750407 7f3d7a3ee700                Options.force_consistency_checks: 1
2021/05/02-20:36:57.750407 7f3d7a3ee700                Options.report_bg_io_stats: 0
2021/05/02-20:36:57.750408 7f3d7a3ee700                               Options.ttl: 2592000
2021/05/02-20:36:57.750409 7f3d7a3ee700          Options.periodic_compaction_seconds: 0
2021/05/02-20:36:57.750410 7f3d7a3ee700                    Options.enable_blob_files: false
2021/05/02-20:36:57.750411 7f3d7a3ee700                        Options.min_blob_size: 0
2021/05/02-20:36:57.750412 7f3d7a3ee700                       Options.blob_file_size: 268435456
2021/05/02-20:36:57.750413 7f3d7a3ee700                Options.blob_compression_type: NoCompression
2021/05/02-20:36:57.750413 7f3d7a3ee700       Options.enable_blob_garbage_collection: false
2021/05/02-20:36:57.750414 7f3d7a3ee700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-20:36:57.751731 7f3d7a3ee700 [/version_set.cc:4805] Recovered from manifest file:rocksdb-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-20:36:57.751737 7f3d7a3ee700 [/version_set.cc:4814] Column family [default] (ID 0), log number is 0
2021/05/02-20:36:57.751818 7f3d7a3ee700 [/version_set.cc:4111] Creating manifest 3
2021/05/02-20:36:57.902931 7f3d7a3ee700 [/db_impl/db_impl_open.cc:1705] SstFileManager instance 0x7f3d64010080
2021/05/02-20:36:57.902976 7f3d7a3ee700 DB pointer 0x7f3d64011400
2021/05/02-20:36:57.903086 7f3d7a3ee700 [/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-20:36:57.903855 7f3d7a3ee700 [/db_impl/db_impl.cc:625] Shutdown complete
